<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="POP3Adress" Type="System.String" Scope="User">
      <Value Profile="(Default)">pop.yandex.ru</Value>
    </Setting>
    <Setting Name="POP3Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">995</Value>
    </Setting>
    <Setting Name="IMAPAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">imap.yandex.ru</Value>
    </Setting>
    <Setting Name="IMAPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="POP3Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IMAPChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>